********************************************************************************
                                                                                
                                                          :::      ::::::::     
     do_op                                              :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: dshirl <marvin@42.fr>                      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/03/19 17:11:59 by dshirl            #+#    #+#               
     Updated: 2019/03/19 17:11:59 by dshirl           ###   ########.fr         
                                                                                
********************************************************************************
